<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>SMABSS</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Tablas CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/ag-grid.css"/>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/theme-bootstrap.css"/>
    <link rel="stylesheet" href="https://www.telerik.com/kendo-angular-ui/npm/node_modules//@progress/kendo-theme-bootstrap/dist/all.css"/>
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.5/quill.bubble.css">
</head>
<body>
    <app-root>
        <div class="spinner"></div>
    </app-root>
</body>
</html>